# PACS Plugin

The PACS Context plugin packages the MCP runtime. It discovers this project's
`pacs.config.json` through the MCP Roots protocol, so the project does not need
an MCP command, framework path, or PACS environment variables.

## Install

Add the PACS marketplace once, then install the plugin:

```bash
codex plugin marketplace add /path/to/PACS
codex plugin add pacs-context@pacs-local
```

Restart Codex or open a new task in this project. Verify the connection with
`server_info` or `search_prd`; the reported artifact path should resolve from
this project's `pacs.config.json`.

## Update

After installing a newer PACS release, reinstall the cached plugin and restart
Codex:

```bash
codex plugin remove pacs-context@pacs-local
codex plugin add pacs-context@pacs-local
```

The canonical PRD and metrics paths remain project-local:

- PRD: `PRD.json` (or the path configured in `pacs.config.json`)
- Metrics: `.metrics/pacs_prd_mcp.jsonl` (or the configured metrics path)

## Optional local registration: HTTP

The plugin uses stdio. If you intentionally want one long-lived project-local
service for multiple concurrent local clients, the shared framework can still
run in HTTP mode:

```bash
cd /path/to/PACS/mcp
PACS_PRD_PATH="/path/to/project/PRD.json" \
PACS_MCP_METRICS_PATH="/path/to/project/.metrics/pacs_prd_mcp.jsonl" \
PACS_MCP_TRANSPORT=http \
PACS_MCP_HTTP_HOST=${HTTP_HOST} \
PACS_MCP_HTTP_PORT=${HTTP_PORT} \
PACS_MCP_HTTP_PATH=${HTTP_PATH} \
npm run start:http
```

Default project-local endpoint:

`${HTTP_URL}`

Keep HTTP bound to localhost only.
